# fuli-util

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fuli/disuse/: MockBeanUtil.java
src/main/java/com/fuli/disuse/domain/: Apple.java  Banana.java
src/main/java/com/fuli/pudding/util/: ChannelEnum.java  ChannelException.java  ClassUtil.java  CommonUtil.java  HttpException.java  HttpResult.java  HttpUtil.java  JSONException.java  JSONUtil.java  JsonException.java  JsonUtil.java  MapUtil.java  MockBeanUtil.java  TransferException.java  TransferUtils.java
src/main/java/com/fuli/util/: ClassUtil.java  CommonUtil.java  Commons.java  CommonsException.java  GoogleTranslate.java  HttpException.java  HttpResult.java  HttpUtil.java  JsonException.java  JsonUtil.java  MapException.java  MapUtil.java  MockBeanUtil.java  TransException.java  TransUtils.java  TransferException.java  TransferUtils.java  Trim.java
src/main/java/com/fuli/util/http/: HttpException.java  HttpResult.java  HttpUtil.java
src/main/java/com/fuli/util/json/: JsonException.java  JsonUtil.java
src/main/java/com/fuli/util/trans/: TransException.java  TransUtils.java
src/main/resources/: a  array.js  google.js  translate
src/test/java/com/fuli/disuse/: Apple.java  Banana.java  ClassUtil.java  MockBeanUtil.java  Trim.java  TrimAdvice.java
src/test/java/com/fuli/pudding/util/: BaseTest.java  HttpUtilTest.java
src/test/java/com/fuli/util/: GoogleTranslateTest.java  JsonUtilTest.java  UtilTest.java
