[[["The moonlight in front of the bed is suspected of frost on the ground","床前明月光，疑是地上霜",null,null,3,null,null,null,[[["a4d282a45d13700592d66344000f4b69","zh_en_2020q1.md"]
]
]
]
,[null,null,null,"Chuáng qián míng yuèguāng, yí shì dìshàng shuāng"]
]
,null,"zh-CN",null,null,[["床前明月光，疑是地上霜",null,[["The moonlight in front of the bed is suspected of frost on the ground",0,true,false]
,["Moonlight, suspected ground frost",0,true,false]
]
,[[0,11]
]
,"床前明月光，疑是地上霜",0,0]
]
,1.0,[]
,[["zh-CN"]
,null,[1.0]
,["zh-CN"]
]
]
